config/scaffolding/SIQA_TESTGITALL_1308Project.yml (before)
version: "1.0"
info:
  model: int-scaffold
packages:
- name: SIQA_TESTGITALL_1308Project
  gitServerName: rimaSCName
  gitUrl: https://github.com/rimabarman
  gitUsername: rimabarman
  gitBranch: main
- name: SIQA_OriginTest_OnPremAssets
  gitServerName: kvv
  gitUrl: https://github.com/vijetadixit
  gitUsername: Karthik-V-IBM-10
  gitBranch: Test2
services:
- serviceName: project.siqa_testgitall_1308.integrations:AlertsCRTandERT
  packages:
  - name: SIQA_TESTGITALL_1308Project
    version: "1.0"
- serviceName: pub.alert:emit
  packages:
  - name: WmPublic
    version: 11.1.0.0.2077
- serviceName: project.siqa_testgitall_1308.integrations:deepclonetest
  packages:
  - name: SIQA_TESTGITALL_1308Project
    version: "1.0"
- serviceName: pub.string:stringToBytes
  packages:
  - name: WmPublic
    version: 11.1.0.0.2077
- serviceName: pub.utils:deepClone
  packages:
  - name: WmPublic
    version: 11.1.0.0.2077
- serviceName: pub.string:bytesToString
  packages:
  - name: WmPublic
    version: 11.1.0.0.2077

config/scaffolding/SIQA_TESTGITALL_1308Project.yml (after)
version: "1.0"
info:
  model: int-scaffold
packages:
- name: SIQA_TESTGITALL_1308Project
  gitServerName: rimaSCName
  gitUrl: https://github.com/rimabarman
  gitUsername: rimabarman
  gitBranch: main
- name: SIQA_OriginTest_OnPremAssets
  gitServerName: kvv
  gitUrl: https://github.com/vijetadixit
  gitUsername: Karthik-V-IBM-10
  gitBranch: Test2
- name: TPP_services_in_FCS
  gitServerName: kvv
  gitUrl: https://github.com/Karthik-V-IBM-10
  gitUsername: Karthik-V-IBM-10
  gitBranch: main
services:
- serviceName: project.siqa_testgitall_1308.integrations:AlertsCRTandERT
  packages:
  - name: SIQA_TESTGITALL_1308Project
    version: "1.0"
- serviceName: pub.alert:emit
  packages:
  - name: WmPublic
    version: 11.1.0.0.2077
- serviceName: project.siqa_testgitall_1308.integrations:deepclonetest
  packages:
  - name: SIQA_TESTGITALL_1308Project
    version: "1.0"
- serviceName: pub.string:stringToBytes
  packages:
  - name: WmPublic
    version: 11.1.0.0.2077
- serviceName: pub.utils:deepClone
  packages:
  - name: WmPublic
    version: 11.1.0.0.2077
- serviceName: pub.string:bytesToString
  packages:
  - name: WmPublic
    version: 11.1.0.0.2077

config/scaffolding/SIQA_TESTGITALL_1308Project.yml (diff)
@@ -12,6 +12,11 @@ packages:
   gitUrl: https://github.com/vijetadixit
   gitUsername: Karthik-V-IBM-10
   gitBranch: Test2
+- name: TPP_services_in_FCS
+  gitServerName: kvv
+  gitUrl: https://github.com/Karthik-V-IBM-10
+  gitUsername: Karthik-V-IBM-10
+  gitBranch: main
 services:
 - serviceName: project.siqa_testgitall_1308.integrations:AlertsCRTandERT
   packages:
